* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #eeb221;
  --secondary-color: #575955;
  --section-color: #f4f4f4;
  --line-color: #ccc;
}

.text-center {
  text-align: center;
}

.text-caps {
  text-transform: uppercase;
}

.text-bg {
  font-size: 50px;
}

.text-bold {
  font-weight: bolder;
}

.text-normal {
  font-weight: normal;
}

.text-b {
  font-weight: bold;
}

.container {
  max-width: 900px;
  margin: auto;
}

/* slider */
.slider {
  width: 200px;
  height: 5px;
  -webkit-appearance: none;
  appearance: none;
  background: linear-gradient(90deg, rgb(255, 188, 0, 0.6) 10%, white 87%);
  box-shadow: 0px 0px 1px 0px black;
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px !important;
  height: 18px !important;

  border-radius: 50%;
  background: whitesmoke !important;
  border: black 1px inherit;
  box-shadow: 0px 0px 1px 0px black;
}

/* Experience-utility*/

.experience {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.experience .date {
  justify-self: end;
}

/* experience list-utlity */

.experience-points {
  margin-left: 25px;
}

/* for logos-utitlity */
.logo__style {
  color: var(--secondary-color);
  background-color: var(--primary-color);
  border-radius: 50%;
  /* border: 2px dotted var(--primary-color); */
  margin-right: 8px;
}

.logo__style_skills {
  color: var(--primary-color);
  background-color: var(--secondary-color);
  border-radius: 50%;
  /* border: 2px dotted var(--primary-color); */
  margin-right: 8px;
}

/* for skills */

.logo__style_2 {
  color: #eeb221;
  background-color: var(--secondary-color);
  border-radius: 50%;
  padding: 5px;
  margin-right: 8px;
  /* border: 4px dotted var(--primary-color); */
  /* position: relative; */
}

/* .logo__main {
  position: relative;
} */

/* .logo__main::before {
  content: "";
  position: absolute;
  height: 30px;
  width: 30px;
  top: 0px;
  left: 0px;
  right: 10px;
  border-radius: 50%;
  border: 4px dotted var(--primary-color);
} */

.flex {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

/* header */

.header {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  padding: 15px 0;
  background: var(--secondary-color);
  position: relative;
}

.header i {
  position: relative;
  top: 30px;
  border: 5px dotted var(--primary-color);
  border-radius: 50%;
}

.header h1 {
  background: var(--primary-color);
  padding: 10px 20px;
  z-index: 2;
  border-radius: 6px;
  position: relative;
}

.header::before {
  content: "";
  position: absolute;
  background: var(--section-color);
  width: 100%;
  height: 14%;

  bottom: 30px;
  z-index: 1;
}

/* Intro */

.intro p {
  font-size: 18px;
  padding: 10px 0;
}

/* Intro */

.intro-Profile {
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: 2fr 0.1fr 2fr;
  /* row-gap: 20px; */
  /* column-gap: 20px; */
  /* column-gap: 10px; */
  padding: 30px;
}

.intro--1 {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
}

.intro--2 {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
}

.skills h3 {
  margin: 15px 0;
}

.skills .skillset {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/* line */
.line {
  height: inherit;
  background: var(--line-color);
  width: 1px;
  text-align: center;
  margin: 0 25px;
}
